upstream puma {
  server unix:///home/ubuntu/YouServe/shared/tmp/sockets/YouServe-puma.sock;
}

# for redirecting to https version of the site
server {
  listen 80;
  # server_name weserve.io;

  root /home/ubuntu/YouServe/current/public;
  access_log /home/ubuntu/YouServe/current/log/nginx.access.log;
  error_log /home/ubuntu/YouServe/current/log/nginx.error.log info;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_buffers 16 8k;
  gzip_types text/plain 
             text/css 
             application/json 
             application/x-javascript 
             text/xml 
             application/xml 
             application/xml+rss 
             text/javascript;
    
  try_files $uri/index.html $uri @puma;
  
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 70;
}
